
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vega", "vega.csproj", "{CAF82CA6-C047-498A-B1F0-D16E21209365}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAF82CA6-C047-498A-B1F0-D16E21209365}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAF82CA6-C047-498A-B1F0-D16E21209365}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAF82CA6-C047-498A-B1F0-D16E21209365}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAF82CA6-C047-498A-B1F0-D16E21209365}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
